{
  "name": "fabric-demo",
  "version": "0.0.1",
  "scripts": {
    "dev": "vite",
    "build": "vite build"
  },
  "dependencies": {
    "ant-design-vue": "^3.2.20",
    "fabric": "^5.3.0",
    "fabric-history": "^1.7.0",
    "lodash-es": "^4.17.21",
    "vue": "^3.0.4"
  },
  "devDependencies": {
    "@vue/compiler-sfc": "^3.0.4",
    "vite": "^1.0.0-rc.13"
  }
}